<!DOCTYPE html>
<html lang="en">
<head>
	<title>Shell</title>
	<style>
	body{
		background-color: #404040;
		font-family: Arial;
		color: white;
	}
	a{
		text-decoration: none;
		color: #ffffff;
	}
	.wrapper_left{
		width: 60%;
		float: left;
	}
	.wrapper_right{
		float: right;
	}
	.actions{
		float: right;
	}
	.files{
		background-color: #556B2F;
		margin-bottom: 3px;
		margin-top: 3px;
		padding-left: 3px;
		padding-top: 3px;
		padding-bottom: 3px;
	}
	.directories{
		background-color: #238E68;
		margin-bottom: 3px;
		margin-top: 3px;
		padding-left: 3px;
		padding-top: 3px;
		padding-bottom: 3px;

	}
	.directories:hover{
		opacity: 0.6;
	}
	.files:hover{
		opacity: 0.6;
	}
	</style>
</head>


<script language="JavaScript" type="text/javascript">
function confirmDelete() {
if (confirm("Really delete this object?")) {
return true;
} else {
return false;
}
}
</script>


Current dir: 
<form method="POST" action="{% url "cd"%}">
  {% csrf_token %}
  <a href="{% url "uplink" shell.directory %}"><font color="red">Up</font></a>
  <input type=text size=120 name=path value="{{ shell.directory }}">
  <input type="submit" value=Go>
</form>
<form method="POST" action="{% url "cd" shell.directory%}">
	{% csrf_token %}
  <select name="sort" size="5">
  <option>default</option>
  <option>by files</option>
  <option>by folders</option>
  <option>by folders name</option>
  <option>by modify</option>
</select><br/>
<input type="submit" value="Sort">
</form>

<div class="wrapper_left">
<ol>
{% if shell.all_files %}
  {% for file in shell.all_files %}
    {% if file in shell.files %}
      <div class="files">
        {{ file }}
        <div class="actions">
  		  <a href="{% url "remove" shell.directory|add:"/"|add:file%}" onClick="return confirmDelete();"> Remove </a>
  		</div>
      </div>
    {% else %}
      <div class="directories">
      	<a href="{% url "cd" shell.directory|add:"/"|add:file %}"> {{ file }} </a>
      	<div class="actions">
  		  <a href="{% url "remove" shell.directory|add:"/"|add:file%}" onClick="return confirmDelete();"> Remove </a>
  		</div>
      </div>
    {% endif %}
  {% endfor %}
{% else %}
  empty
{% endif %}
</ol>
</div>
<div class="wrapper_right">
  {% include 'new_directory.html' %}
  {% include 'new_file.html' %}
</div>
</html>